SyncfusionChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:SyncfusionChart"
             x:Class="SyncfusionChart.MainPage">

    <Grid
        RowDefinitions="auto,*,*"
        Padding="10">
        <Label Text="Chart" FontSize="32" Grid.Row="0"/>
        <chart:SfCartesianChart 
            Title="Progress"
            Grid.Row="1">

            <chart:LineSeries ItemsSource="{Binding Data}"
                            ShowDataLabels="True"
                            XBindingPath="Name"
                            YBindingPath="Height"
                            Label="Height"
                            EnableTooltip="True"></chart:LineSeries>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis PlotOffsetStart="5">
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Name"></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Minimum="0">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Height(in cm)"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>
        
        
    </Grid>

</ContentPage>
